<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkImage" id="Music-Img1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixel-size">40</property>
    <property name="icon-name">audio-headphones-symbolic</property>
  </object>
  <object class="GtkImage" id="SFX-Img1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixel-size">40</property>
    <property name="icon-name">audio-volume-high</property>
  </object>
  <object class="GtkPopover" id="popover1">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Menu 1</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="relief">none</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Menu 2</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="relief">none</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Menu 3</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="relief">none</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="main">
    <property name="width-request">1280</property>
    <property name="height-request">720</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">UNO - Menu Principal</property>
    <property name="resizable">False</property>
    <property name="window-position">center</property>
    <property name="default-width">1280</property>
    <property name="default-height">720</property>
    <property name="icon">..\assets\logos\IconWindow.png</property>
    <child>
      <object class="GtkOverlay" id="Overlay">
        <property name="width-request">1280</property>
        <property name="height-request">720</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <placeholder/>
        </child>
        <child type="overlay">
          <object class="GtkToggleButton" id="SFX-Btn1">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="margin-start">20</property>
            <property name="margin-end">1210</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">1000</property>
            <property name="image">SFX-Img1</property>
            <property name="active">True</property>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkToggleButton" id="Music-Btn1">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="margin-start">100</property>
            <property name="margin-end">1210</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">650</property>
            <property name="image">Music-Img1</property>
            <property name="active">True</property>
          </object>
          <packing>
            <property name="index">1</property>
          </packing>
        </child>
        <child type="overlay">
          <object class="GtkMenuButton" id="Menu-Btn1">
            <property name="width-request">50</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="halign">start</property>
            <property name="valign">end</property>
            <property name="margin-start">10</property>
            <property name="margin-end">1210</property>
            <property name="margin-top">660</property>
            <property name="margin-bottom">20</property>
            <property name="direction">up</property>
            <property name="popover">popover1</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixel-size">30</property>
                <property name="icon-name">input-dialpad-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="index">2</property>
          </packing>
        </child>
        <child type="overlay">
          <object class="GtkButton" id="Acerca">
            <property name="label" translatable="yes">Acerca de Nosotros</property>
            <property name="width-request">137</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="halign">end</property>
            <property name="valign">start</property>
            <property name="margin-end">20</property>
            <property name="margin-top">15</property>
          </object>
          <packing>
            <property name="index">3</property>
          </packing>
        </child>
        <child type="overlay">
          <object class="GtkImage" id="Logo">
            <property name="width-request">433</property>
            <property name="height-request">217</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">start</property>
            <property name="pixbuf">..\assets\logos\RetroUno_W.png</property>
          </object>
          <packing>
            <property name="index">4</property>
          </packing>
        </child>
        <child type="overlay">
          <object class="GtkEventBox" id="CentralMotion">
            <property name="width-request">220</property>
            <property name="height-request">330</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin-top">80</property>
            <child>
              <object class="GtkImage" id="Central1">
                <property name="width-request">130</property>
                <property name="height-request">182</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\assets\MainCards\Menu\CartaInicio.png</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="index">5</property>
          </packing>
        </child>
        <child type="overlay">
          <object class="GtkEventBox" id="RightMotion">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="valign">center</property>
            <property name="margin-end">250</property>
            <property name="margin-top">120</property>
            <signal name="button-release-event" handler="gtk_main_quit" swapped="no"/>
            <child>
              <object class="GtkImage" id="Right1">
                <property name="width-request">130</property>
                <property name="height-request">182</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\assets\MainCards\Menu\CartaSalir.png</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="index">6</property>
          </packing>
        </child>
        <child type="overlay">
          <object class="GtkEventBox" id="LeftMotion">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="margin-start">250</property>
            <property name="margin-top">120</property>
            <child>
              <object class="GtkImage" id="Left1">
                <property name="width-request">130</property>
                <property name="height-request">182</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\assets\MainCards\Menu\CartaHow.png</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="index">7</property>
          </packing>
        </child>
        <child type="overlay">
          <object class="GtkBox" id="Profile">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="valign">end</property>
            <property name="margin-end">20</property>
            <property name="margin-bottom">15</property>
            <property name="spacing">10</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\assets\profiles\1_100.png</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-end">5</property>
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Nombre del Perfil</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Partidas Ganadas</property>
                    <attributes>
                      <attribute name="style" value="italic"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="index">8</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
