<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="ProfileBuild">
    <property name="can-focus">False</property>
    <property name="default-width">1280</property>
    <property name="default-height">720</property>
    <child>
      <object class="GtkLayout">
        <property name="width-request">32</property>
        <property name="height-request">32</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="width">1280</property>
        <property name="height">720</property>
        <child>
          <object class="GtkImage" id="BG-I1">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">..\assets\backgrounds\Selecciones_3.png</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="NamePlayer">
            <property name="width-request">600</property>
            <property name="height-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="xalign">0.5</property>
            <property name="primary-icon-pixbuf">..\assets\icons\Text.png</property>
            <property name="placeholder-text" translatable="yes">Indroduce un Apodo</property>
          </object>
          <packing>
            <property name="x">340</property>
            <property name="y">40</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="AvatarsM">
            <property name="width-request">1087</property>
            <property name="height-request">215</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkImage">
                <property name="width-request">215</property>
                <property name="height-request">215</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\assets\profiles\avatarW1.png</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage">
                <property name="width-request">215</property>
                <property name="height-request">215</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\assets\profiles\avatarW2.png</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage">
                <property name="width-request">215</property>
                <property name="height-request">215</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\assets\profiles\avatarW3.png</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage">
                <property name="width-request">215</property>
                <property name="height-request">215</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\assets\profiles\avatarW4.png</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage">
                <property name="width-request">215</property>
                <property name="height-request">215</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\assets\profiles\avatarW5.png</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">90</property>
            <property name="y">170</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="AvatarsH">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkImage">
                <property name="width-request">215</property>
                <property name="height-request">215</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\assets\profiles\avatar1.png</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage">
                <property name="width-request">215</property>
                <property name="height-request">215</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\assets\profiles\avatarM2.png</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage">
                <property name="width-request">215</property>
                <property name="height-request">215</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\assets\profiles\avatarM3.png</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage">
                <property name="width-request">215</property>
                <property name="height-request">215</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\assets\profiles\avatarM4.png</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage">
                <property name="width-request">215</property>
                <property name="height-request">215</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\assets\profiles\avatarM5.png</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">90</property>
            <property name="y">410</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Next">
            <property name="width-request">100</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Siguiente &gt;</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="scale" value="1.5"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">1140</property>
            <property name="y">650</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="SelectMode">
    <property name="can-focus">False</property>
    <property name="default-width">1280</property>
    <property name="default-height">720</property>
    <child>
      <object class="GtkLayout">
        <property name="width-request">1280</property>
        <property name="height-request">720</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="width">1280</property>
        <property name="height">720</property>
        <child>
          <object class="GtkImage" id="BG-Img">
            <property name="width-request">1280</property>
            <property name="height-request">664</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">..\assets\backgrounds\Selecciones.png</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="GameLocal">
            <property name="width-request">239</property>
            <property name="height-request">90</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="always-show-image">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkImage" id="local">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="pixbuf">..\assets\icons\singlePlayer.png</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Modo Local</property>
                    <property name="single-line-mode">True</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                      <attribute name="scale" value="2"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">520</property>
            <property name="y">200</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="GameMult">
            <property name="height-request">90</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="always-show-image">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkImage" id="multiplayer">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="pixbuf">..\assets\icons\multiplayer.png</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Modo Multijugador</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                      <attribute name="scale" value="2"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">475</property>
            <property name="y">400</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="SelectPlayer">
    <property name="can-focus">False</property>
    <property name="default-width">1280</property>
    <property name="default-height">720</property>
    <child>
      <object class="GtkLayout">
        <property name="width-request">32</property>
        <property name="height-request">32</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="width">1280</property>
        <property name="height">720</property>
        <child>
          <object class="GtkImage" id="BG-I">
            <property name="width-request">1280</property>
            <property name="height-request">720</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">..\assets\backgrounds\Selecciones_2.png</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="GameMode">
            <property name="width-request">460</property>
            <property name="height-request">150</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">5</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkImage" id="Bot">
                <property name="width-request">150</property>
                <property name="height-request">150</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\assets\icons\Bot.png</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="Human">
                <property name="can-focus">False</property>
                <property name="pixbuf">..\assets\icons\Human.png</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">430</property>
            <property name="y">520</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="SelectPlayers">
            <property name="width-request">932</property>
            <property name="height-request">310</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">15</property>
            <child>
              <object class="GtkImage" id="1">
                <property name="width-request">222</property>
                <property name="height-request">310</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\assets\SelectCards\SelectCard_1.png</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="2">
                <property name="width-request">222</property>
                <property name="height-request">310</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\assets\SelectCards\SelectCard_2.png</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="3">
                <property name="width-request">222</property>
                <property name="height-request">310</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\assets\SelectCards\SelectCard_3.png</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="4">
                <property name="width-request">221</property>
                <property name="height-request">309</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">..\assets\SelectCards\SelectCard_4.png</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">190</property>
            <property name="y">180</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
